<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/main.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <title>imtixon</title>
</head>
<body>
    <div data-aos="flip-left" class="header">
        <div class="container header__container">
            <div class="header__navbar">
                <img class="header__img" src="./img/Group 44.svg" alt="Group" width="80" height="80">
                <ul class="header__list">
                    <li class="header__item">
                        <a class="header__link" href="home.html">Home</a>
                    </li>
                    <li class="header__item">
                        <a class="header__link" href="#">About</a>
                    </li>
                    <li class="header__item">
                        <a class="header__link" href="#">Service</a>
                    </li>
                    <li class="header__item">
                        <a class="header__link" href="#">Portfolio</a>
                    </li>
                    <li class="header__item">
                        <a class="header__link" href="#">Blog</a>
                    </li>
                </ul>
                <a class="header__link-content" href="#">Contact</a>
            </div>
            <div class="header__belongs">
                <div class="header__belongs__box">
                    <a class="header__belongs__link" href="#">Hey, I’m Musa</a>
                    <h1 class="header__belongs__title">
                        Building Digital
                        Products, Brands
                        & Experience.
                    </h1>
                    <p class="header__belongs__text">A Product Design and Visual Designer in SF I”m Specialize in
                        UI/UX, Responsive web design, and visual Development. </p>
                        <button class="header__belongs__button">Hire Me</button>
                        <button class="header__belongs__btn">My Work</button>
                </div>
                <img class="header__belongs__img" src="./img/businessman-black-suit-makes-thumb-up-sign-removebg-preview 1.png" alt="img" width="500" height="600">
            </div>
    <div data-aos="flip-up" class="header__part">
           <h2 class="header__part__title">STATISTIC</h2>
           <ul class="header__part__list">
            <li class="header__part__item">
                <h1 class="header__item__title">
                    300+
                </h1>
                <p class="header__item__text">Project Delivery</p>
            </li>
            <li class="header__part__item">
                <h1 class="header__item__title">8</h1>
                <p class="header__item__text">Years Experience</p>
            </li>
            <li class="header__part__item">
                <h1 class="header__item__title">16</h1>
                <p class="header__item__text">Awards</p>
            </li>
            <li class="header__part__item">
                <h1 class="header__item__title">70+</h1>
                <p class="header__item__text">Happy Clients</p>
            </li>
           </ul>
    </div>
</div>
</div>
<!-- -------------------------------------------------hero--------------------------------------- -->
<div data-aos="flip-right" class="hero">
    <div  class="container hero__container">
        <a class="hero__link" href="#">Services</a>
        <h1 class="hero__title">Building Digital Product
            With Better Experience</h1> 
        <ul class="hero__list">
            <li class="hero__item">
                <img class="hero__img" src="./img/Group 14.png" alt="14" width="20" height="20">
                <h2 class="hero__item__title-name">UI/UX Design</h2>
                    <p class="hero__item__text-name">I’ve created a user interface
                        and user experience with
                        some proccess and method.</p>
            </li>
            <li class="hero__item">
                <img class="hero__img" src="./img/Group 15.png" alt="15" width="25" height="20">
                <h2 class="hero__item__title-name">Web Development</h2>
                <p class="hero__item__text-name">I’ve created a user interface
                    and user experience with
                    some proccess and method.</p>
            </li>
            <li class="hero__item">
                <img class="hero__img" src="./img/Group 24 (2).png" alt="24" width="25" height="20">
                <h2 class="hero__item__title-name">Visual Branding</h2>
                <p class="hero__item__text-name">I’ve created a user interface
                    and user experience with
                    some proccess and method.</p>
            </li>
            <li class="hero__item">
                <img class="hero__img" src="./img/Group 14.png" alt="14" width="20" height="20">
                <h2 class="hero__item__title-name">App Development</h2>
                <p class="hero__item__text-name">I’ve created a user interface
                    and user experience with
                    some proccess and method.</p>
            </li>
        </ul>
    </div>
</div>
<!-- -----------------------------------------main------------------------------------------ -->

<div  data-aos="fade-down"  class="main">
    <div class="container main__container">
        <h1 class="main__title">Featured My Portfolio</h1>
        <p class="main__text">Explore some of my latest website projects. Non suscipit ex blandit
            vitae. Pellentesque vel urna id massa sagittis luctus Fusce iaculis.</p>
            <ul class="main__list">
                <li class="main__item">
                    <img class="main__img" src="./img/dribbble mockup 1.png" alt="dribbble" width="450" height="350">
                    <h2 class="main__title-name">Website Design</h2>
                    <p class="main__text-name">Our website designers have penetrated the mysteries of
                        emotional response to color, image,  and eye-tracking.
                        Every element is geared to create maximum appeal.</p>
                        <div class="main__inside">
                            <a class="main__inside__link" href="#">Read Case Study</a>
                            <img src="./img/Group 29.png" alt="29">
                        </div>
                </li>
                <li class="main__item">
                    <img class="main__img" src="./img/dribbble mockup 1 (1).png" alt="dribbble" width="450" height="350">
                    <h2 class="main__title-name">Product Design</h2>
                    <p class="main__text-name">Our Product designers have penetrated the mysteries of
                        emotional response to color, image,  and eye-tracking.
                        Every element is geared to create maximum appeal.</p>
                        <div class="main__inside">
                            <a class="main__inside__link" href="#">Read Case Study</a>
                            <img src="./img/Group 29.png" alt="29">
                        </div>  
                </li>
                <li class="main__item">
                    <img class="main__img" src="./img/dribbble mockup 1 (3).png" alt="img" width="450" height="350">
                    <h2 class="main__title-name">App Design</h2>
                    <p class="main__text-name">Our App designers have penetrated the mysteries of
                        emotional response to color, image,  and eye-tracking.
                        Every element is geared to create maximum appeal.</p>
                        <div class="main__inside">
                            <a class="main__inside__link" href="#">Read Case Study</a>
                            <img src="./img/Group 29.png" alt="29">
                        </div>
                </li><li class="main__item">
                    <img class="main__img" src="./img/dribbble mockup 1 (4).png" alt="img" width="450" height="350">
                    <h2 class="main__title-name">DashBoard Design</h2>
                    <p class="main__text-name">Our Dashboard designers have penetrated the mysteries of
                        emotional response to color, image,  and eye-tracking.
                        Every element is geared to create maximum appeal.</p>
                        <div class="main__inside">
                            <a class="main__inside__link" href="#">Read Case Study</a>
                            <img src="./img/Group 29.png" alt="29">
                        </div>
                    </li>
            </ul>
    </div>
</div>
<!-- ----------------------------------------------pricing---------------------------------- -->
<div data-aos="fade-up-left" class="pricing">
    <div class="container pricing__container">
        <div class="pricing__united">
        <img  class="pricing__img" src="./img/businessman-black-suit-makes-thumb-up-sign-removebg-preview 1 (1).png" alt="" width="550" height="450">
    </div>
    <div class="pricing__box">
        <img src="./img/Group.png" alt="img" width="40" height="20">
        <div class="pricing__wrapper">
            <p class="pricing__text">
                Managed Services team acts like an extension of yours to expertly
                respond to any and all feedback, and scan and evaluate reviews for
                any legal concerns, profanity or slander, or any policy violations of 
                <br><br>
                community and content. Services, analytics and reports can be
                customized by location, project or initiative.
            </p>
            <a class="pricing__link" href="#">Mohammad Musa  - CEO at Company</a>
        </div>
    </div>
    </div>
</div>
<!-- -------------------------------------ending-------------------------------------------- -->
<div class="ending">
    <div class="container ending__container">
        <div data-aos="fade-right" class="ending__drink">
            <img class="ending__img" src="./img/Group 45.png" alt="">
            <p class="ending__text">Lorem ipsum dolor sit amet, consectetur
                adipiscing elit. Lectus mattis nunc
                aliquam tincidunt est non.</p>
                <img class="ending__imgs" src="./img/facebook 1.png" alt="img" width="20" height="20">
                <img class="ending__imgs" src="./img/Group 47.png" alt="img" width="20" height="20">
                <img class="ending__imgs" src="./img/Group 46.png" alt="img" width="20" height="20">
                <img class="ending__imgs" src="./img/Vector (1).png" alt="img" width="20" height="20">
        </div>
        <div data-aos="fade-right" class="ending__pages">
            <h2 class="ending__pages__title">Pages</h2>
            <a href="#" class="ending__pages__link">Home</a>
            <a href="#" class="ending__pages__link">About</a>
            <a href="#" class="ending__pages__link">Service</a>
            <a href="#" class="ending__pages__link">Portfolio</a>
            <a href="#" class="ending__pages__link">Blog</a>
        </div>
        <div data-aos="fade-right" class="ending__services">
            <h2 class="ending__pages__title">Services</h2>
            <a href="#" class="ending__pages__link">Web Design</a>
            <a href="#" class="ending__pages__link">App Design</a>
            <a href="#" class="ending__pages__link">Dashboard</a>
            <a href="#" class="ending__pages__link">Illustration</a>
            <a href="#" class="ending__pages__link">Development</a>
        </div>
        <div data-aos="fade-right" class="ending__contact">
            <h2 class="ending__pages__title">Contact</h2>
            <a href="#" class="ending__pages__link">+00 88 999 888 22</a>
            <a href="#" class="ending__pages__link">example@gmail.com</a>
            <a href="#" class="ending__pages__link">www.portfolio.com</a>
            <a href="#" class="ending__pages__link">44, Housing State, 3200</a>
        </div>
    </div>
</div>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
    AOS.init();
  </script>
</body>
</html>